INSERT INTO Education VALUES('1', 'HSC', 'Science', 'DMC', '2009');
INSERT INTO Education VALUES('2', 'Masters', 'Engineering', 'DU', '1997');
INSERT INTO Education VALUES('3', 'SSC', 'MBBS', 'KUET', '1986');
INSERT INTO Education VALUES('4', 'Masters', 'Engineering', 'CUET', '1990');
INSERT INTO Education VALUES('5', 'Others', 'MBBS', 'KUET', '1988');
INSERT INTO Education VALUES('6', 'Masters', 'Science', 'BUET', '1996');
INSERT INTO Education VALUES('7', 'HSC', 'Commerce', 'CUET', '1993');
INSERT INTO Education VALUES('8', 'Others', 'Arts', 'DMC', '1989');
INSERT INTO Education VALUES('9', 'HSC', 'Commerce', 'SUST', '1987');
INSERT INTO Education VALUES('10', 'Bachelors', 'Engineering', 'CUET', '1998');
INSERT INTO Education VALUES('11', 'Bachelors', 'Science', 'DU', '1991');
INSERT INTO Education VALUES('12', 'Bachelors', 'Science', 'RUET', '2005');
INSERT INTO Education VALUES('13', 'Bachelors', 'Arts', 'DU', '2007');
INSERT INTO Education VALUES('14', 'Bachelors', 'MBBS', 'RUET', '2002');
INSERT INTO Education VALUES('15', 'SSC', 'MBBS', 'DU', '2007');
INSERT INTO Education VALUES('16', 'Masters', 'Engineering', 'DU', '2007');
INSERT INTO Education VALUES('17', 'Ph.D.', 'Commerce', 'BUET', '2006');
INSERT INTO Education VALUES('18', 'SSC', 'Engineering', 'BUET', '2006');
INSERT INTO Education VALUES('19', 'Ph.D.', 'Science', 'CUET', '2000');
INSERT INTO Education VALUES('20', 'SSC', 'Arts', 'DMC', '1999');
INSERT INTO Education VALUES('21', 'Bachelors', 'Science', 'CUET', '1986');
INSERT INTO Education VALUES('22', 'Bachelors', 'Arts', 'CUET', '1989');
INSERT INTO Education VALUES('23', 'Others', 'Commerce', 'RUET', '1993');
INSERT INTO Education VALUES('24', 'Masters', 'Commerce', 'DMC', '2004');
INSERT INTO Education VALUES('25', 'HSC', 'Engineering', 'CUET', '1990');
INSERT INTO Education VALUES('26', 'Ph.D.', 'Engineering', 'SUST', '1989');
INSERT INTO Education VALUES('27', 'Masters', 'Science', 'CUET', '2009');
INSERT INTO Education VALUES('28', 'Others', 'Science', 'SUST', '2002');
INSERT INTO Education VALUES('29', 'SSC', 'MBBS', 'BUET', '2001');
INSERT INTO Education VALUES('30', 'Others', 'MBBS', 'CUET', '1991');
INSERT INTO Education VALUES('31', 'Masters', 'Arts', 'SUST', '1991');
INSERT INTO Education VALUES('32', 'Ph.D.', 'Arts', 'SUST', '1987');
INSERT INTO Education VALUES('33', 'Masters', 'MBBS', 'DU', '1996');
INSERT INTO Education VALUES('34', 'Masters', 'Engineering', 'KUET', '1986');
INSERT INTO Education VALUES('35', 'SSC', 'Engineering', 'CUET', '1999');
INSERT INTO Education VALUES('36', 'SSC', 'Science', 'RUET', '1995');
INSERT INTO Education VALUES('37', 'HSC', 'Commerce', 'DMC', '2002');
INSERT INTO Education VALUES('38', 'HSC', 'Commerce', 'RUET', '1990');
INSERT INTO Education VALUES('39', 'Masters', 'MBBS', 'CUET', '1988');
INSERT INTO Education VALUES('40', 'HSC', 'Arts', 'BUET', '2007');
INSERT INTO Education VALUES('41', 'Others', 'Commerce', 'CUET', '1996');
INSERT INTO Education VALUES('42', 'Bachelors', 'Engineering', 'DMC', '1994');
INSERT INTO Education VALUES('43', 'Masters', 'Science', 'KUET', '1990');
INSERT INTO Education VALUES('44', 'Others', 'Arts', 'SUST', '1985');
INSERT INTO Education VALUES('45', 'SSC', 'Engineering', 'CUET', '2000');
INSERT INTO Education VALUES('46', 'Masters', 'Science', 'RUET', '1988');
INSERT INTO Education VALUES('47', 'Ph.D.', 'Science', 'DU', '2005');
INSERT INTO Education VALUES('48', 'Masters', 'Engineering', 'SUST', '1997');
INSERT INTO Education VALUES('49', 'Bachelors', 'Engineering', 'DU', '1996');
INSERT INTO Education VALUES('50', 'Others', 'Science', 'DU', '1996');
INSERT INTO Education VALUES('51', 'Masters', 'Arts', 'CUET', '1994');
INSERT INTO Education VALUES('52', 'Bachelors', 'Science', 'DU', '1989');
INSERT INTO Education VALUES('53', 'Masters', 'Arts', 'DMC', '1998');
INSERT INTO Education VALUES('54', 'SSC', 'Arts', 'RUET', '1993');
INSERT INTO Education VALUES('55', 'Masters', 'MBBS', 'CUET', '1994');
INSERT INTO Education VALUES('56', 'Masters', 'Engineering', 'RUET', '1994');
INSERT INTO Education VALUES('57', 'HSC', 'Engineering', 'BUET', '2003');
INSERT INTO Education VALUES('58', 'HSC', 'Science', 'KUET', '1994');
INSERT INTO Education VALUES('59', 'Others', 'Engineering', 'BUET', '2008');
INSERT INTO Education VALUES('60', 'Masters', 'Science', 'DMC', '1993');
INSERT INTO Education VALUES('61', 'SSC', 'MBBS', 'DU', '1994');
INSERT INTO Education VALUES('62', 'Masters', 'Arts', 'KUET', '2008');
INSERT INTO Education VALUES('63', 'Bachelors', 'Arts', 'DMC', '2010');
INSERT INTO Education VALUES('64', 'Masters', 'Arts', 'RUET', '1997');
INSERT INTO Education VALUES('65', 'Ph.D.', 'Arts', 'KUET', '2007');
INSERT INTO Education VALUES('66', 'Bachelors', 'Science', 'SUST', '1991');
INSERT INTO Education VALUES('67', 'Others', 'Commerce', 'BUET', '1995');
INSERT INTO Education VALUES('68', 'SSC', 'Commerce', 'DU', '2005');
INSERT INTO Education VALUES('69', 'Bachelors', 'Science', 'DU', '1989');
INSERT INTO Education VALUES('70', 'SSC', 'Arts', 'RUET', '1998');
INSERT INTO Education VALUES('71', 'Masters', 'Engineering', 'DMC', '1992');
INSERT INTO Education VALUES('72', 'Masters', 'Science', 'DU', '1996');
INSERT INTO Education VALUES('73', 'Masters', 'Science', 'DU', '1988');
INSERT INTO Education VALUES('74', 'SSC', 'Arts', 'KUET', '1989');
INSERT INTO Education VALUES('75', 'Others', 'Science', 'KUET', '2006');
INSERT INTO Education VALUES('76', 'SSC', 'Engineering', 'RUET', '2008');
INSERT INTO Education VALUES('77', 'HSC', 'Science', 'DMC', '1995');
INSERT INTO Education VALUES('78', 'SSC', 'Science', 'DU', '1986');
INSERT INTO Education VALUES('79', 'Ph.D.', 'Science', 'KUET', '2005');
INSERT INTO Education VALUES('80', 'Masters', 'Commerce', 'BUET', '2006');
INSERT INTO Education VALUES('81', 'SSC', 'MBBS', 'KUET', '1985');
INSERT INTO Education VALUES('82', 'Bachelors', 'Commerce', 'BUET', '1999');
INSERT INTO Education VALUES('83', 'Masters', 'Engineering', 'DU', '2007');
INSERT INTO Education VALUES('84', 'HSC', 'Engineering', 'CUET', '2002');
INSERT INTO Education VALUES('85', 'Bachelors', 'Science', 'SUST', '2000');
INSERT INTO Education VALUES('86', 'Ph.D.', 'Commerce', 'SUST', '2003');
INSERT INTO Education VALUES('87', 'Others', 'MBBS', 'DU', '1996');
INSERT INTO Education VALUES('88', 'HSC', 'Science', 'SUST', '2003');
INSERT INTO Education VALUES('89', 'Ph.D.', 'MBBS', 'DMC', '1993');
INSERT INTO Education VALUES('90', 'SSC', 'Arts', 'BUET', '2006');
INSERT INTO Education VALUES('91', 'Masters', 'Commerce', 'RUET', '1987');
INSERT INTO Education VALUES('92', 'Ph.D.', 'Commerce', 'SUST', '2000');
INSERT INTO Education VALUES('93', 'Bachelors', 'Commerce', 'CUET', '1999');
INSERT INTO Education VALUES('94', 'Bachelors', 'MBBS', 'DU', '1998');
INSERT INTO Education VALUES('95', 'SSC', 'MBBS', 'BUET', '1999');
INSERT INTO Education VALUES('96', 'Bachelors', 'Science', 'BUET', '2004');
INSERT INTO Education VALUES('97', 'Masters', 'MBBS', 'BUET', '2000');
INSERT INTO Education VALUES('98', 'Others', 'Commerce', 'KUET', '2005');
INSERT INTO Education VALUES('99', 'SSC', 'Science', 'CUET', '2002');
INSERT INTO Education VALUES('100', 'Masters', 'Science', 'SUST', '1990');
INSERT INTO Education VALUES('101', 'HSC', 'Science', 'BUET', '2000');
INSERT INTO Education VALUES('102', 'SSC', 'MBBS', 'BUET', '1992');
INSERT INTO Education VALUES('103', 'SSC', 'Science', 'BUET', '2006');
INSERT INTO Education VALUES('104', 'Bachelors', 'Commerce', 'DU', '1989');
INSERT INTO Education VALUES('105', 'SSC', 'Arts', 'CUET', '2009');
INSERT INTO Education VALUES('106', 'Ph.D.', 'Arts', 'BUET', '1995');
INSERT INTO Education VALUES('107', 'SSC', 'Commerce', 'DMC', '2002');
INSERT INTO Education VALUES('108', 'SSC', 'MBBS', 'CUET', '2010');
INSERT INTO Education VALUES('109', 'Ph.D.', 'Science', 'DMC', '1993');
INSERT INTO Education VALUES('110', 'SSC', 'Engineering', 'KUET', '1999');
INSERT INTO Education VALUES('111', 'Bachelors', 'Commerce', 'CUET', '1989');
INSERT INTO Education VALUES('112', 'Masters', 'Engineering', 'DMC', '2007');
INSERT INTO Education VALUES('113', 'Masters', 'Science', 'CUET', '1995');
INSERT INTO Education VALUES('114', 'Others', 'Engineering', 'KUET', '2010');
INSERT INTO Education VALUES('115', 'Masters', 'MBBS', 'BUET', '1992');
INSERT INTO Education VALUES('116', 'HSC', 'MBBS', 'CUET', '1985');
INSERT INTO Education VALUES('117', 'SSC', 'MBBS', 'SUST', '2008');
INSERT INTO Education VALUES('118', 'Others', 'MBBS', 'DMC', '1992');
INSERT INTO Education VALUES('119', 'Bachelors', 'Science', 'CUET', '1989');
INSERT INTO Education VALUES('120', 'Bachelors', 'MBBS', 'CUET', '2006');
INSERT INTO Education VALUES('121', 'HSC', 'Engineering', 'DU', '1993');
INSERT INTO Education VALUES('122', 'Masters', 'Commerce', 'SUST', '2000');
INSERT INTO Education VALUES('123', 'Others', 'MBBS', 'KUET', '1998');
INSERT INTO Education VALUES('124', 'Ph.D.', 'Arts', 'BUET', '2008');
INSERT INTO Education VALUES('125', 'SSC', 'MBBS', 'RUET', '1989');
INSERT INTO Education VALUES('126', 'Others', 'Science', 'DMC', '1999');
INSERT INTO Education VALUES('127', 'Others', 'MBBS', 'SUST', '1997');
INSERT INTO Education VALUES('128', 'Others', 'Engineering', 'RUET', '1994');
INSERT INTO Education VALUES('129', 'Masters', 'Science', 'DMC', '1999');
INSERT INTO Education VALUES('130', 'Bachelors', 'Commerce', 'RUET', '2001');
INSERT INTO Education VALUES('131', 'Ph.D.', 'MBBS', 'BUET', '1987');
INSERT INTO Education VALUES('132', 'Masters', 'Commerce', 'BUET', '2010');
INSERT INTO Education VALUES('133', 'Others', 'Arts', 'BUET', '1995');
INSERT INTO Education VALUES('134', 'Ph.D.', 'Commerce', 'CUET', '2009');
INSERT INTO Education VALUES('135', 'SSC', 'Engineering', 'DU', '2009');
INSERT INTO Education VALUES('136', 'Bachelors', 'Arts', 'DU', '1993');
INSERT INTO Education VALUES('137', 'Bachelors', 'Engineering', 'KUET', '1994');
INSERT INTO Education VALUES('138', 'Others', 'Engineering', 'DU', '1999');
INSERT INTO Education VALUES('139', 'HSC', 'Arts', 'SUST', '2002');
INSERT INTO Education VALUES('140', 'Others', 'Commerce', 'CUET', '1994');
INSERT INTO Education VALUES('141', 'HSC', 'MBBS', 'KUET', '1985');
INSERT INTO Education VALUES('142', 'Bachelors', 'Science', 'DU', '1995');
INSERT INTO Education VALUES('143', 'Masters', 'Arts', 'SUST', '1996');
INSERT INTO Education VALUES('144', 'SSC', 'Engineering', 'DU', '2005');
INSERT INTO Education VALUES('145', 'Masters', 'Arts', 'KUET', '2002');
INSERT INTO Education VALUES('146', 'Bachelors', 'Engineering', 'BUET', '2005');
INSERT INTO Education VALUES('147', 'Masters', 'Science', 'RUET', '2002');
INSERT INTO Education VALUES('148', 'Others', 'Arts', 'DMC', '2005');
INSERT INTO Education VALUES('149', 'Ph.D.', 'Commerce', 'RUET', '1989');
INSERT INTO Education VALUES('150', 'Masters', 'Commerce', 'CUET', '1987');
INSERT INTO Education VALUES('151', 'HSC', 'MBBS', 'CUET', '2003');
INSERT INTO Education VALUES('152', 'Ph.D.', 'Science', 'CUET', '2004');
INSERT INTO Education VALUES('153', 'HSC', 'Science', 'BUET', '1986');
INSERT INTO Education VALUES('154', 'HSC', 'Commerce', 'BUET', '2004');
INSERT INTO Education VALUES('155', 'Bachelors', 'Engineering', 'CUET', '2005');
INSERT INTO Education VALUES('156', 'SSC', 'Engineering', 'KUET', '2006');
INSERT INTO Education VALUES('157', 'Bachelors', 'Engineering', 'CUET', '1987');
INSERT INTO Education VALUES('158', 'SSC', 'Commerce', 'CUET', '2009');
INSERT INTO Education VALUES('159', 'Bachelors', 'Arts', 'DMC', '1987');
INSERT INTO Education VALUES('160', 'Bachelors', 'Engineering', 'SUST', '1985');
INSERT INTO Education VALUES('161', 'Bachelors', 'Commerce', 'DU', '1991');
INSERT INTO Education VALUES('162', 'SSC', 'Science', 'SUST', '1996');
INSERT INTO Education VALUES('163', 'Masters', 'MBBS', 'SUST', '2009');
INSERT INTO Education VALUES('164', 'Bachelors', 'Arts', 'KUET', '1986');
INSERT INTO Education VALUES('165', 'HSC', 'Science', 'DMC', '2006');
INSERT INTO Education VALUES('166', 'HSC', 'Science', 'RUET', '1999');
INSERT INTO Education VALUES('167', 'Others', 'Science', 'DU', '2009');
INSERT INTO Education VALUES('168', 'Others', 'Engineering', 'DU', '1989');
INSERT INTO Education VALUES('169', 'SSC', 'Science', 'KUET', '2010');
INSERT INTO Education VALUES('170', 'HSC', 'Commerce', 'BUET', '2004');
INSERT INTO Education VALUES('171', 'HSC', 'Engineering', 'RUET', '2008');
INSERT INTO Education VALUES('172', 'Masters', 'Science', 'RUET', '2006');
INSERT INTO Education VALUES('173', 'Ph.D.', 'Science', 'KUET', '1986');
INSERT INTO Education VALUES('174', 'Bachelors', 'Commerce', 'DU', '1990');
INSERT INTO Education VALUES('175', 'Bachelors', 'Science', 'CUET', '1992');
INSERT INTO Education VALUES('176', 'Others', 'Commerce', 'DU', '2001');
INSERT INTO Education VALUES('177', 'SSC', 'Commerce', 'RUET', '2006');
INSERT INTO Education VALUES('178', 'HSC', 'Science', 'KUET', '1998');
INSERT INTO Education VALUES('179', 'Others', 'MBBS', 'KUET', '1995');
INSERT INTO Education VALUES('180', 'Bachelors', 'Arts', 'RUET', '1996');
INSERT INTO Education VALUES('181', 'Ph.D.', 'MBBS', 'DU', '1987');
INSERT INTO Education VALUES('182', 'Others', 'Arts', 'KUET', '2001');
INSERT INTO Education VALUES('183', 'Bachelors', 'Science', 'SUST', '2009');
INSERT INTO Education VALUES('184', 'HSC', 'MBBS', 'DU', '1986');
INSERT INTO Education VALUES('185', 'Bachelors', 'Commerce', 'DMC', '1990');
INSERT INTO Education VALUES('186', 'Masters', 'Arts', 'CUET', '1999');
INSERT INTO Education VALUES('187', 'Masters', 'Commerce', 'RUET', '1993');
INSERT INTO Education VALUES('188', 'Ph.D.', 'Commerce', 'DU', '1996');
INSERT INTO Education VALUES('189', 'SSC', 'Commerce', 'RUET', '1989');
INSERT INTO Education VALUES('190', 'SSC', 'Science', 'RUET', '2010');
INSERT INTO Education VALUES('191', 'Ph.D.', 'Commerce', 'KUET', '2010');
INSERT INTO Education VALUES('192', 'Masters', 'Science', 'DMC', '2006');
INSERT INTO Education VALUES('193', 'SSC', 'Science', 'KUET', '1999');
INSERT INTO Education VALUES('194', 'Ph.D.', 'Science', 'DMC', '1992');
INSERT INTO Education VALUES('195', 'HSC', 'MBBS', 'KUET', '2002');
INSERT INTO Education VALUES('196', 'Bachelors', 'Arts', 'KUET', '1987');
INSERT INTO Education VALUES('197', 'Bachelors', 'Science', 'BUET', '2007');
INSERT INTO Education VALUES('198', 'HSC', 'Commerce', 'KUET', '2009');
INSERT INTO Education VALUES('199', 'HSC', 'MBBS', 'RUET', '1999');
INSERT INTO Education VALUES('200', 'SSC', 'Engineering', 'DU', '2006');
INSERT INTO Education VALUES('201', 'Bachelors', 'MBBS', 'RUET', '2007');
INSERT INTO Education VALUES('202', 'Masters', 'Arts', 'DMC', '2010');
INSERT INTO Education VALUES('203', 'Masters', 'MBBS', 'DU', '1991');
INSERT INTO Education VALUES('204', 'SSC', 'Commerce', 'DU', '1986');
INSERT INTO Education VALUES('205', 'Ph.D.', 'Arts', 'CUET', '1989');
INSERT INTO Education VALUES('206', 'Bachelors', 'MBBS', 'DMC', '1995');
INSERT INTO Education VALUES('207', 'Ph.D.', 'Commerce', 'CUET', '1985');
INSERT INTO Education VALUES('208', 'Masters', 'Commerce', 'SUST', '1986');
INSERT INTO Education VALUES('209', 'Bachelors', 'MBBS', 'CUET', '2003');
INSERT INTO Education VALUES('210', 'HSC', 'Commerce', 'CUET', '2001');
INSERT INTO Education VALUES('211', 'HSC', 'Science', 'BUET', '2005');
INSERT INTO Education VALUES('212', 'SSC', 'Arts', 'RUET', '1993');
INSERT INTO Education VALUES('213', 'Masters', 'Arts', 'KUET', '2001');
INSERT INTO Education VALUES('214', 'Others', 'Commerce', 'DU', '2000');
INSERT INTO Education VALUES('215', 'Bachelors', 'Engineering', 'SUST', '1987');
INSERT INTO Education VALUES('216', 'Bachelors', 'Engineering', 'SUST', '1989');
INSERT INTO Education VALUES('217', 'Bachelors', 'Engineering', 'DMC', '1991');
INSERT INTO Education VALUES('218', 'Others', 'Arts', 'RUET', '1990');
INSERT INTO Education VALUES('219', 'SSC', 'MBBS', 'BUET', '2004');
INSERT INTO Education VALUES('220', 'HSC', 'Science', 'BUET', '2008');
INSERT INTO Education VALUES('221', 'Others', 'Science', 'DMC', '1998');
INSERT INTO Education VALUES('222', 'Masters', 'MBBS', 'KUET', '1987');
INSERT INTO Education VALUES('223', 'Others', 'MBBS', 'KUET', '1996');
INSERT INTO Education VALUES('224', 'Masters', 'Engineering', 'CUET', '1990');
INSERT INTO Education VALUES('225', 'HSC', 'Commerce', 'KUET', '2001');
INSERT INTO Education VALUES('226', 'SSC', 'Arts', 'RUET', '1992');
INSERT INTO Education VALUES('227', 'Masters', 'Commerce', 'DU', '1996');
INSERT INTO Education VALUES('228', 'HSC', 'Arts', 'SUST', '2008');
INSERT INTO Education VALUES('229', 'Ph.D.', 'Arts', 'DMC', '2000');
INSERT INTO Education VALUES('230', 'Others', 'MBBS', 'BUET', '1999');
INSERT INTO Education VALUES('231', 'Masters', 'Commerce', 'BUET', '2009');
INSERT INTO Education VALUES('232', 'Ph.D.', 'MBBS', 'RUET', '1997');
INSERT INTO Education VALUES('233', 'Bachelors', 'MBBS', 'BUET', '1988');
INSERT INTO Education VALUES('234', 'Bachelors', 'Commerce', 'KUET', '2008');
INSERT INTO Education VALUES('235', 'SSC', 'MBBS', 'DMC', '1993');
INSERT INTO Education VALUES('236', 'Others', 'Science', 'RUET', '1994');
INSERT INTO Education VALUES('237', 'SSC', 'Science', 'KUET', '2008');
INSERT INTO Education VALUES('238', 'HSC', 'Commerce', 'KUET', '1996');
INSERT INTO Education VALUES('239', 'Ph.D.', 'Science', 'KUET', '1996');
INSERT INTO Education VALUES('240', 'Ph.D.', 'Commerce', 'DMC', '1990');
INSERT INTO Education VALUES('241', 'HSC', 'Commerce', 'BUET', '1987');
INSERT INTO Education VALUES('242', 'Others', 'Science', 'CUET', '1988');
INSERT INTO Education VALUES('243', 'HSC', 'Engineering', 'DU', '2000');
INSERT INTO Education VALUES('244', 'SSC', 'Arts', 'DMC', '1990');
INSERT INTO Education VALUES('245', 'Others', 'Commerce', 'RUET', '2009');
INSERT INTO Education VALUES('246', 'Masters', 'MBBS', 'DMC', '1994');
INSERT INTO Education VALUES('247', 'Bachelors', 'Science', 'RUET', '2004');
INSERT INTO Education VALUES('248', 'Others', 'Arts', 'KUET', '1996');
INSERT INTO Education VALUES('249', 'HSC', 'Engineering', 'KUET', '1985');
INSERT INTO Education VALUES('250', 'HSC', 'Arts', 'SUST', '2006');
INSERT INTO Education VALUES('251', 'HSC', 'Science', 'DMC', '2010');
INSERT INTO Education VALUES('252', 'Others', 'Commerce', 'KUET', '1995');
INSERT INTO Education VALUES('253', 'Ph.D.', 'MBBS', 'DMC', '1996');
INSERT INTO Education VALUES('254', 'SSC', 'MBBS', 'CUET', '2002');
INSERT INTO Education VALUES('255', 'HSC', 'MBBS', 'DMC', '2004');
INSERT INTO Education VALUES('256', 'SSC', 'Engineering', 'DMC', '1992');
INSERT INTO Education VALUES('257', 'SSC', 'Engineering', 'SUST', '1994');
INSERT INTO Education VALUES('258', 'Bachelors', 'Commerce', 'DU', '1989');
INSERT INTO Education VALUES('259', 'Ph.D.', 'MBBS', 'SUST', '1998');
INSERT INTO Education VALUES('260', 'Bachelors', 'MBBS', 'SUST', '2007');
INSERT INTO Education VALUES('261', 'Bachelors', 'Arts', 'RUET', '2006');
INSERT INTO Education VALUES('262', 'Ph.D.', 'Science', 'DMC', '1994');
INSERT INTO Education VALUES('263', 'SSC', 'Science', 'BUET', '2003');
INSERT INTO Education VALUES('264', 'SSC', 'Science', 'DMC', '2000');
INSERT INTO Education VALUES('265', 'HSC', 'Engineering', 'KUET', '1987');
INSERT INTO Education VALUES('266', 'HSC', 'MBBS', 'DU', '1996');
INSERT INTO Education VALUES('267', 'Masters', 'Commerce', 'CUET', '1994');
INSERT INTO Education VALUES('268', 'Bachelors', 'Science', 'DU', '2002');
INSERT INTO Education VALUES('269', 'HSC', 'Engineering', 'BUET', '2003');
INSERT INTO Education VALUES('270', 'Ph.D.', 'Science', 'CUET', '2005');
INSERT INTO Education VALUES('271', 'Bachelors', 'Engineering', 'DMC', '2001');
INSERT INTO Education VALUES('272', 'HSC', 'MBBS', 'DU', '1998');
INSERT INTO Education VALUES('273', 'SSC', 'Science', 'BUET', '1996');
INSERT INTO Education VALUES('274', 'Masters', 'Arts', 'BUET', '1992');
INSERT INTO Education VALUES('275', 'Masters', 'Engineering', 'DU', '1993');
INSERT INTO Education VALUES('276', 'HSC', 'Arts', 'KUET', '1991');
INSERT INTO Education VALUES('277', 'Masters', 'Engineering', 'SUST', '1993');
INSERT INTO Education VALUES('278', 'Ph.D.', 'Commerce', 'DU', '1992');
INSERT INTO Education VALUES('279', 'HSC', 'MBBS', 'RUET', '1986');
INSERT INTO Education VALUES('280', 'Bachelors', 'Commerce', 'KUET', '1998');
INSERT INTO Education VALUES('281', 'Bachelors', 'MBBS', 'SUST', '2006');
INSERT INTO Education VALUES('282', 'Masters', 'MBBS', 'CUET', '2003');
INSERT INTO Education VALUES('283', 'Others', 'MBBS', 'DU', '1998');
INSERT INTO Education VALUES('284', 'HSC', 'MBBS', 'CUET', '1990');
INSERT INTO Education VALUES('285', 'Others', 'Science', 'SUST', '2007');
INSERT INTO Education VALUES('286', 'SSC', 'Arts', 'DU', '1988');
INSERT INTO Education VALUES('287', 'Bachelors', 'Arts', 'SUST', '1987');
INSERT INTO Education VALUES('288', 'SSC', 'Arts', 'DU', '2005');
INSERT INTO Education VALUES('289', 'HSC', 'Science', 'DMC', '1989');
INSERT INTO Education VALUES('290', 'HSC', 'MBBS', 'BUET', '1994');
INSERT INTO Education VALUES('291', 'Masters', 'Arts', 'CUET', '1989');
INSERT INTO Education VALUES('292', 'SSC', 'Science', 'BUET', '1996');
INSERT INTO Education VALUES('293', 'Others', 'Engineering', 'KUET', '1996');
INSERT INTO Education VALUES('294', 'Ph.D.', 'MBBS', 'BUET', '2003');
INSERT INTO Education VALUES('295', 'HSC', 'Engineering', 'RUET', '1986');
INSERT INTO Education VALUES('296', 'SSC', 'MBBS', 'KUET', '1987');
INSERT INTO Education VALUES('297', 'Bachelors', 'Arts', 'BUET', '2000');
INSERT INTO Education VALUES('298', 'Ph.D.', 'Engineering', 'CUET', '1995');
INSERT INTO Education VALUES('299', 'Bachelors', 'MBBS', 'CUET', '1985');
INSERT INTO Education VALUES('300', 'SSC', 'Science', 'RUET', '1993');
INSERT INTO Education VALUES('301', 'Others', 'Arts', 'DMC', '1998');
INSERT INTO Education VALUES('302', 'SSC', 'Commerce', 'BUET', '2004');
INSERT INTO Education VALUES('303', 'Ph.D.', 'Arts', 'SUST', '2009');
INSERT INTO Education VALUES('304', 'Ph.D.', 'Commerce', 'KUET', '2005');
INSERT INTO Education VALUES('305', 'Others', 'Science', 'DMC', '2001');
INSERT INTO Education VALUES('306', 'Ph.D.', 'Science', 'SUST', '1986');
INSERT INTO Education VALUES('307', 'Ph.D.', 'Arts', 'DU', '2009');
INSERT INTO Education VALUES('308', 'Masters', 'MBBS', 'BUET', '1990');
INSERT INTO Education VALUES('309', 'Bachelors', 'Engineering', 'RUET', '2003');
INSERT INTO Education VALUES('310', 'Ph.D.', 'Engineering', 'DMC', '1988');
INSERT INTO Education VALUES('311', 'SSC', 'Engineering', 'DMC', '1994');
INSERT INTO Education VALUES('312', 'Ph.D.', 'Engineering', 'CUET', '1994');
INSERT INTO Education VALUES('313', 'Ph.D.', 'Science', 'KUET', '1998');
INSERT INTO Education VALUES('314', 'Bachelors', 'Science', 'RUET', '2004');
INSERT INTO Education VALUES('315', 'Ph.D.', 'Commerce', 'RUET', '1985');
INSERT INTO Education VALUES('316', 'HSC', 'Science', 'DU', '2003');
INSERT INTO Education VALUES('317', 'Masters', 'Engineering', 'RUET', '2009');
INSERT INTO Education VALUES('318', 'Bachelors', 'Arts', 'RUET', '1992');
INSERT INTO Education VALUES('319', 'Ph.D.', 'Science', 'CUET', '1993');
INSERT INTO Education VALUES('320', 'Ph.D.', 'Science', 'DMC', '1993');
INSERT INTO Education VALUES('321', 'Bachelors', 'Engineering', 'CUET', '2001');
INSERT INTO Education VALUES('322', 'Masters', 'MBBS', 'DMC', '1986');
INSERT INTO Education VALUES('323', 'Others', 'Science', 'SUST', '1988');
INSERT INTO Education VALUES('324', 'Others', 'Engineering', 'DU', '2007');
INSERT INTO Education VALUES('325', 'Masters', 'Commerce', 'BUET', '1992');
INSERT INTO Education VALUES('326', 'Others', 'Commerce', 'DU', '1987');
INSERT INTO Education VALUES('327', 'Bachelors', 'Arts', 'RUET', '2004');
INSERT INTO Education VALUES('328', 'Masters', 'Science', 'KUET', '1997');
INSERT INTO Education VALUES('329', 'Others', 'Science', 'BUET', '2009');
INSERT INTO Education VALUES('330', 'Masters', 'Engineering', 'DU', '2004');
INSERT INTO Education VALUES('331', 'HSC', 'Commerce', 'DMC', '1995');
INSERT INTO Education VALUES('332', 'Others', 'Science', 'KUET', '2002');
INSERT INTO Education VALUES('333', 'Others', 'Arts', 'KUET', '2006');
INSERT INTO Education VALUES('334', 'Others', 'Arts', 'DU', '2004');
INSERT INTO Education VALUES('335', 'Ph.D.', 'MBBS', 'DU', '1992');
INSERT INTO Education VALUES('336', 'HSC', 'MBBS', 'RUET', '1997');
INSERT INTO Education VALUES('337', 'Bachelors', 'Commerce', 'DMC', '1993');
INSERT INTO Education VALUES('338', 'Ph.D.', 'Arts', 'SUST', '1987');
INSERT INTO Education VALUES('339', 'Ph.D.', 'Science', 'CUET', '2009');
INSERT INTO Education VALUES('340', 'HSC', 'Science', 'DU', '2000');
INSERT INTO Education VALUES('341', 'SSC', 'Engineering', 'DMC', '1997');
INSERT INTO Education VALUES('342', 'HSC', 'Arts', 'DMC', '1988');
INSERT INTO Education VALUES('343', 'Bachelors', 'Science', 'DMC', '1998');
INSERT INTO Education VALUES('344', 'Others', 'Arts', 'SUST', '2009');
INSERT INTO Education VALUES('345', 'HSC', 'Arts', 'KUET', '1985');
INSERT INTO Education VALUES('346', 'SSC', 'Commerce', 'KUET', '2004');
INSERT INTO Education VALUES('347', 'Masters', 'Engineering', 'CUET', '1986');
INSERT INTO Education VALUES('348', 'Bachelors', 'Commerce', 'CUET', '2002');
INSERT INTO Education VALUES('349', 'SSC', 'Engineering', 'DU', '1997');
INSERT INTO Education VALUES('350', 'Masters', 'MBBS', 'DU', '2001');
INSERT INTO Education VALUES('351', 'Bachelors', 'Commerce', 'SUST', '2002');
INSERT INTO Education VALUES('352', 'SSC', 'MBBS', 'DU', '2002');
INSERT INTO Education VALUES('353', 'Bachelors', 'Commerce', 'KUET', '1993');
INSERT INTO Education VALUES('354', 'Others', 'Commerce', 'RUET', '1991');
INSERT INTO Education VALUES('355', 'Bachelors', 'Arts', 'SUST', '1995');
INSERT INTO Education VALUES('356', 'SSC', 'Engineering', 'CUET', '1990');
INSERT INTO Education VALUES('357', 'Others', 'Commerce', 'RUET', '1999');
INSERT INTO Education VALUES('358', 'Ph.D.', 'Science', 'SUST', '1992');
INSERT INTO Education VALUES('359', 'Ph.D.', 'Science', 'SUST', '1990');
INSERT INTO Education VALUES('360', 'Others', 'MBBS', 'CUET', '1989');
INSERT INTO Education VALUES('361', 'HSC', 'MBBS', 'DU', '2008');
INSERT INTO Education VALUES('362', 'Others', 'Arts', 'BUET', '1992');
INSERT INTO Education VALUES('363', 'SSC', 'MBBS', 'DMC', '2004');
INSERT INTO Education VALUES('364', 'Ph.D.', 'Engineering', 'DU', '1986');
INSERT INTO Education VALUES('365', 'Others', 'MBBS', 'RUET', '1991');
INSERT INTO Education VALUES('366', 'Masters', 'Arts', 'BUET', '1985');
INSERT INTO Education VALUES('367', 'Others', 'Science', 'CUET', '1987');
INSERT INTO Education VALUES('368', 'Others', 'MBBS', 'DMC', '1985');
INSERT INTO Education VALUES('369', 'Bachelors', 'Commerce', 'DMC', '1987');
INSERT INTO Education VALUES('370', 'SSC', 'Commerce', 'KUET', '1996');
INSERT INTO Education VALUES('371', 'Ph.D.', 'Commerce', 'BUET', '2006');
INSERT INTO Education VALUES('372', 'Bachelors', 'Science', 'DMC', '1989');
INSERT INTO Education VALUES('373', 'SSC', 'MBBS', 'DU', '1996');
INSERT INTO Education VALUES('374', 'Others', 'Commerce', 'BUET', '2005');
INSERT INTO Education VALUES('375', 'Ph.D.', 'MBBS', 'DU', '2002');
INSERT INTO Education VALUES('376', 'Others', 'MBBS', 'RUET', '1990');
INSERT INTO Education VALUES('377', 'SSC', 'Arts', 'RUET', '1994');
INSERT INTO Education VALUES('378', 'HSC', 'Arts', 'DU', '1987');
INSERT INTO Education VALUES('379', 'Others', 'Engineering', 'BUET', '1989');
INSERT INTO Education VALUES('380', 'Masters', 'Engineering', 'BUET', '1990');
INSERT INTO Education VALUES('381', 'Others', 'Arts', 'KUET', '2000');
INSERT INTO Education VALUES('382', 'Masters', 'Commerce', 'CUET', '1989');
INSERT INTO Education VALUES('383', 'Others', 'Commerce', 'KUET', '2000');
INSERT INTO Education VALUES('384', 'Masters', 'Engineering', 'SUST', '2000');
INSERT INTO Education VALUES('385', 'Bachelors', 'Arts', 'KUET', '2001');
INSERT INTO Education VALUES('386', 'HSC', 'Commerce', 'SUST', '1994');
INSERT INTO Education VALUES('387', 'Others', 'MBBS', 'KUET', '2007');
INSERT INTO Education VALUES('388', 'Bachelors', 'MBBS', 'RUET', '1994');
INSERT INTO Education VALUES('389', 'Others', 'MBBS', 'SUST', '1990');
INSERT INTO Education VALUES('390', 'SSC', 'Arts', 'RUET', '2003');
INSERT INTO Education VALUES('391', 'Ph.D.', 'Science', 'RUET', '2000');
INSERT INTO Education VALUES('392', 'Bachelors', 'MBBS', 'BUET', '2000');
INSERT INTO Education VALUES('393', 'Bachelors', 'MBBS', 'SUST', '2008');
INSERT INTO Education VALUES('394', 'HSC', 'Arts', 'DMC', '2007');
INSERT INTO Education VALUES('395', 'HSC', 'Commerce', 'BUET', '1997');
INSERT INTO Education VALUES('396', 'HSC', 'Arts', 'BUET', '1996');
INSERT INTO Education VALUES('397', 'SSC', 'Commerce', 'BUET', '1987');
INSERT INTO Education VALUES('398', 'Ph.D.', 'Commerce', 'RUET', '1995');
INSERT INTO Education VALUES('399', 'Masters', 'Commerce', 'CUET', '2010');
INSERT INTO Education VALUES('400', 'Masters', 'Commerce', 'DU', '2001');
INSERT INTO Education VALUES('401', 'SSC', 'Arts', 'KUET', '2010');
INSERT INTO Education VALUES('402', 'Masters', 'Engineering', 'KUET', '2004');
INSERT INTO Education VALUES('403', 'HSC', 'Engineering', 'RUET', '1994');
INSERT INTO Education VALUES('404', 'Ph.D.', 'Engineering', 'RUET', '1985');
INSERT INTO Education VALUES('405', 'HSC', 'Science', 'CUET', '1986');
INSERT INTO Education VALUES('406', 'HSC', 'Science', 'BUET', '1993');
INSERT INTO Education VALUES('407', 'Others', 'Science', 'DU', '1998');
INSERT INTO Education VALUES('408', 'Masters', 'Commerce', 'DU', '1996');
INSERT INTO Education VALUES('409', 'SSC', 'Commerce', 'DU', '1985');
INSERT INTO Education VALUES('410', 'Masters', 'Commerce', 'DU', '1988');
INSERT INTO Education VALUES('411', 'SSC', 'Commerce', 'DU', '1985');
INSERT INTO Education VALUES('412', 'Masters', 'Commerce', 'SUST', '2005');
INSERT INTO Education VALUES('413', 'Others', 'Arts', 'DU', '1994');
INSERT INTO Education VALUES('414', 'Ph.D.', 'Arts', 'CUET', '2003');
INSERT INTO Education VALUES('415', 'HSC', 'Engineering', 'SUST', '1998');
INSERT INTO Education VALUES('416', 'Masters', 'MBBS', 'DU', '1997');
INSERT INTO Education VALUES('417', 'Others', 'Commerce', 'DMC', '2002');
INSERT INTO Education VALUES('418', 'HSC', 'Engineering', 'DMC', '1992');
INSERT INTO Education VALUES('419', 'Bachelors', 'Science', 'RUET', '2001');
INSERT INTO Education VALUES('420', 'Masters', 'Arts', 'KUET', '1991');
INSERT INTO Education VALUES('421', 'HSC', 'Science', 'KUET', '1990');
INSERT INTO Education VALUES('422', 'Masters', 'MBBS', 'CUET', '2001');
INSERT INTO Education VALUES('423', 'Others', 'MBBS', 'KUET', '2002');
INSERT INTO Education VALUES('424', 'HSC', 'Commerce', 'CUET', '1998');
INSERT INTO Education VALUES('425', 'Ph.D.', 'Science', 'RUET', '2006');
INSERT INTO Education VALUES('426', 'Masters', 'Engineering', 'CUET', '2001');
INSERT INTO Education VALUES('427', 'Ph.D.', 'Arts', 'KUET', '2005');
INSERT INTO Education VALUES('428', 'Bachelors', 'Commerce', 'BUET', '1995');
INSERT INTO Education VALUES('429', 'SSC', 'Commerce', 'CUET', '1997');
INSERT INTO Education VALUES('430', 'Bachelors', 'Science', 'BUET', '1996');
INSERT INTO Education VALUES('431', 'Ph.D.', 'Arts', 'BUET', '2004');
INSERT INTO Education VALUES('432', 'Bachelors', 'Arts', 'KUET', '1992');
INSERT INTO Education VALUES('433', 'Bachelors', 'Arts', 'SUST', '1989');
INSERT INTO Education VALUES('434', 'Ph.D.', 'Engineering', 'KUET', '1988');
INSERT INTO Education VALUES('435', 'Masters', 'Engineering', 'KUET', '2010');
INSERT INTO Education VALUES('436', 'Masters', 'MBBS', 'KUET', '2000');
INSERT INTO Education VALUES('437', 'HSC', 'Commerce', 'DMC', '1998');
INSERT INTO Education VALUES('438', 'HSC', 'Commerce', 'DMC', '2010');
INSERT INTO Education VALUES('439', 'Others', 'MBBS', 'CUET', '1997');
INSERT INTO Education VALUES('440', 'SSC', 'Engineering', 'RUET', '2003');
INSERT INTO Education VALUES('441', 'Bachelors', 'Arts', 'CUET', '2008');
INSERT INTO Education VALUES('442', 'Masters', 'Arts', 'SUST', '2007');
INSERT INTO Education VALUES('443', 'Masters', 'Engineering', 'SUST', '1996');
INSERT INTO Education VALUES('444', 'Masters', 'Commerce', 'RUET', '2007');
INSERT INTO Education VALUES('445', 'HSC', 'Arts', 'RUET', '2006');
INSERT INTO Education VALUES('446', 'HSC', 'Engineering', 'DU', '1987');
INSERT INTO Education VALUES('447', 'SSC', 'Engineering', 'DU', '1987');
INSERT INTO Education VALUES('448', 'HSC', 'Science', 'RUET', '1988');
INSERT INTO Education VALUES('449', 'Ph.D.', 'MBBS', 'SUST', '1997');
INSERT INTO Education VALUES('450', 'Masters', 'Science', 'BUET', '2003');
INSERT INTO Education VALUES('451', 'Others', 'MBBS', 'DU', '2006');
INSERT INTO Education VALUES('452', 'Bachelors', 'Engineering', 'BUET', '1999');
INSERT INTO Education VALUES('453', 'Others', 'MBBS', 'DMC', '2000');
INSERT INTO Education VALUES('454', 'Bachelors', 'Engineering', 'BUET', '2008');
INSERT INTO Education VALUES('455', 'SSC', 'MBBS', 'DU', '2003');
INSERT INTO Education VALUES('456', 'Ph.D.', 'Science', 'CUET', '1994');
INSERT INTO Education VALUES('457', 'Masters', 'Science', 'RUET', '1987');
INSERT INTO Education VALUES('458', 'Others', 'Engineering', 'RUET', '1999');
INSERT INTO Education VALUES('459', 'Others', 'MBBS', 'RUET', '1998');
INSERT INTO Education VALUES('460', 'HSC', 'MBBS', 'CUET', '2007');
INSERT INTO Education VALUES('461', 'HSC', 'Science', 'BUET', '1992');
INSERT INTO Education VALUES('462', 'HSC', 'MBBS', 'DMC', '1999');
INSERT INTO Education VALUES('463', 'HSC', 'MBBS', 'DU', '1986');
INSERT INTO Education VALUES('464', 'SSC', 'Science', 'BUET', '1985');
INSERT INTO Education VALUES('465', 'SSC', 'Science', 'DMC', '1991');
INSERT INTO Education VALUES('466', 'HSC', 'Engineering', 'DMC', '1986');
INSERT INTO Education VALUES('467', 'Others', 'Arts', 'CUET', '2005');
INSERT INTO Education VALUES('468', 'SSC', 'Science', 'BUET', '1986');
INSERT INTO Education VALUES('469', 'Others', 'Commerce', 'DMC', '1985');
INSERT INTO Education VALUES('470', 'Ph.D.', 'Arts', 'RUET', '2008');
INSERT INTO Education VALUES('471', 'HSC', 'Science', 'CUET', '2001');
INSERT INTO Education VALUES('472', 'Masters', 'Commerce', 'DU', '1996');
INSERT INTO Education VALUES('473', 'SSC', 'Science', 'SUST', '2001');
INSERT INTO Education VALUES('474', 'Others', 'Commerce', 'KUET', '2008');
INSERT INTO Education VALUES('475', 'Bachelors', 'MBBS', 'DMC', '2009');
INSERT INTO Education VALUES('476', 'SSC', 'Science', 'KUET', '1999');
INSERT INTO Education VALUES('477', 'HSC', 'MBBS', 'BUET', '1989');
INSERT INTO Education VALUES('478', 'Bachelors', 'Engineering', 'KUET', '2002');
INSERT INTO Education VALUES('479', 'SSC', 'MBBS', 'DMC', '2002');
INSERT INTO Education VALUES('480', 'Masters', 'Engineering', 'CUET', '1999');
INSERT INTO Education VALUES('481', 'Bachelors', 'Engineering', 'DU', '1996');
INSERT INTO Education VALUES('482', 'Others', 'Engineering', 'SUST', '1993');
INSERT INTO Education VALUES('483', 'Masters', 'MBBS', 'CUET', '2006');
INSERT INTO Education VALUES('484', 'Others', 'MBBS', 'SUST', '1985');
INSERT INTO Education VALUES('485', 'Ph.D.', 'MBBS', 'DU', '1989');
INSERT INTO Education VALUES('486', 'Ph.D.', 'Engineering', 'DU', '1996');
INSERT INTO Education VALUES('487', 'Bachelors', 'Arts', 'BUET', '2010');
INSERT INTO Education VALUES('488', 'Others', 'Science', 'DU', '2004');
INSERT INTO Education VALUES('489', 'HSC', 'MBBS', 'SUST', '2002');
INSERT INTO Education VALUES('490', 'Others', 'MBBS', 'KUET', '2000');
INSERT INTO Education VALUES('491', 'Others', 'Science', 'BUET', '1987');
INSERT INTO Education VALUES('492', 'Bachelors', 'Commerce', 'DMC', '2010');
INSERT INTO Education VALUES('493', 'HSC', 'Arts', 'KUET', '1986');
INSERT INTO Education VALUES('494', 'Others', 'Commerce', 'RUET', '2000');
INSERT INTO Education VALUES('495', 'HSC', 'MBBS', 'DMC', '1992');
INSERT INTO Education VALUES('496', 'Bachelors', 'Commerce', 'KUET', '1995');
INSERT INTO Education VALUES('497', 'Masters', 'Science', 'DMC', '1995');
INSERT INTO Education VALUES('498', 'Others', 'Arts', 'SUST', '1985');
INSERT INTO Education VALUES('499', 'Others', 'Arts', 'SUST', '1986');
INSERT INTO Education VALUES('500', 'SSC', 'Science', 'CUET', '2010');
INSERT INTO Education VALUES('501', 'Ph.D.', 'Commerce', 'CUET', '1997');
INSERT INTO Education VALUES('502', 'Masters', 'Arts', 'DU', '1997');
INSERT INTO Education VALUES('503', 'Others', 'Arts', 'DU', '2007');
INSERT INTO Education VALUES('504', 'Ph.D.', 'Commerce', 'SUST', '1985');
INSERT INTO Education VALUES('505', 'Ph.D.', 'MBBS', 'RUET', '1995');
INSERT INTO Education VALUES('506', 'Masters', 'MBBS', 'SUST', '2000');
INSERT INTO Education VALUES('507', 'Ph.D.', 'Science', 'SUST', '1994');
INSERT INTO Education VALUES('508', 'Others', 'Commerce', 'DMC', '1999');
INSERT INTO Education VALUES('509', 'Masters', 'Commerce', 'DMC', '1996');
INSERT INTO Education VALUES('510', 'Ph.D.', 'Arts', 'SUST', '1988');
INSERT INTO Education VALUES('511', 'Masters', 'Science', 'DU', '1988');
INSERT INTO Education VALUES('512', 'Bachelors', 'Science', 'KUET', '2008');
INSERT INTO Education VALUES('513', 'Masters', 'Science', 'BUET', '1992');
INSERT INTO Education VALUES('514', 'SSC', 'Arts', 'DU', '2003');
INSERT INTO Education VALUES('515', 'Ph.D.', 'Arts', 'DU', '1989');
INSERT INTO Education VALUES('516', 'SSC', 'MBBS', 'RUET', '2007');
INSERT INTO Education VALUES('517', 'SSC', 'Engineering', 'RUET', '2010');
INSERT INTO Education VALUES('518', 'Others', 'Commerce', 'KUET', '1986');
INSERT INTO Education VALUES('519', 'Bachelors', 'Science', 'SUST', '1999');
INSERT INTO Education VALUES('520', 'Others', 'Science', 'KUET', '2008');
INSERT INTO Education VALUES('521', 'SSC', 'MBBS', 'CUET', '2007');
INSERT INTO Education VALUES('522', 'Others', 'Engineering', 'BUET', '2008');
INSERT INTO Education VALUES('523', 'SSC', 'Science', 'DMC', '2007');
INSERT INTO Education VALUES('524', 'Ph.D.', 'Engineering', 'CUET', '2004');
INSERT INTO Education VALUES('525', 'SSC', 'Arts', 'DU', '2003');
INSERT INTO Education VALUES('526', 'HSC', 'Engineering', 'SUST', '1985');
INSERT INTO Education VALUES('527', 'SSC', 'Arts', 'RUET', '1991');
INSERT INTO Education VALUES('528', 'Ph.D.', 'Commerce', 'CUET', '2008');
INSERT INTO Education VALUES('529', 'HSC', 'Commerce', 'KUET', '1994');
INSERT INTO Education VALUES('530', 'Bachelors', 'Science', 'CUET', '1987');
INSERT INTO Education VALUES('531', 'Ph.D.', 'Arts', 'DMC', '1986');
INSERT INTO Education VALUES('532', 'Others', 'Arts', 'BUET', '1995');
INSERT INTO Education VALUES('533', 'SSC', 'Science', 'KUET', '1995');
INSERT INTO Education VALUES('534', 'Ph.D.', 'Arts', 'RUET', '2001');
INSERT INTO Education VALUES('535', 'Bachelors', 'Engineering', 'DMC', '1987');
INSERT INTO Education VALUES('536', 'Masters', 'Commerce', 'DMC', '1996');
INSERT INTO Education VALUES('537', 'Ph.D.', 'Science', 'CUET', '1995');
INSERT INTO Education VALUES('538', 'Bachelors', 'Commerce', 'DU', '1994');
INSERT INTO Education VALUES('539', 'Bachelors', 'Science', 'KUET', '1989');
INSERT INTO Education VALUES('540', 'Masters', 'Commerce', 'DMC', '2010');
INSERT INTO Education VALUES('541', 'Ph.D.', 'Commerce', 'RUET', '1986');
INSERT INTO Education VALUES('542', 'SSC', 'Arts', 'KUET', '2010');
INSERT INTO Education VALUES('543', 'Ph.D.', 'Science', 'SUST', '2010');
INSERT INTO Education VALUES('544', 'Ph.D.', 'Engineering', 'SUST', '1998');
INSERT INTO Education VALUES('545', 'Others', 'Science', 'DU', '1990');
INSERT INTO Education VALUES('546', 'Ph.D.', 'Arts', 'DU', '1998');
INSERT INTO Education VALUES('547', 'Masters', 'Commerce', 'RUET', '2004');
INSERT INTO Education VALUES('548', 'Bachelors', 'MBBS', 'SUST', '2005');
INSERT INTO Education VALUES('549', 'SSC', 'Commerce', 'DMC', '1986');
INSERT INTO Education VALUES('550', 'Masters', 'Commerce', 'BUET', '1992');
INSERT INTO Education VALUES('551', 'Others', 'Science', 'BUET', '1993');
INSERT INTO Education VALUES('552', 'HSC', 'Science', 'KUET', '2005');
INSERT INTO Education VALUES('553', 'HSC', 'Arts', 'RUET', '2003');
INSERT INTO Education VALUES('554', 'Ph.D.', 'Science', 'BUET', '1997');
INSERT INTO Education VALUES('555', 'Bachelors', 'Science', 'KUET', '2002');
INSERT INTO Education VALUES('556', 'Bachelors', 'Science', 'SUST', '1994');
INSERT INTO Education VALUES('557', 'SSC', 'Engineering', 'SUST', '1996');
INSERT INTO Education VALUES('558', 'Ph.D.', 'Commerce', 'CUET', '2008');
INSERT INTO Education VALUES('559', 'Bachelors', 'Engineering', 'DU', '1988');
INSERT INTO Education VALUES('560', 'Masters', 'MBBS', 'KUET', '1989');
INSERT INTO Education VALUES('561', 'Ph.D.', 'Commerce', 'RUET', '2005');
INSERT INTO Education VALUES('562', 'Others', 'Arts', 'CUET', '1986');
INSERT INTO Education VALUES('563', 'HSC', 'Science', 'CUET', '1989');
INSERT INTO Education VALUES('564', 'Others', 'Science', 'KUET', '2007');
INSERT INTO Education VALUES('565', 'Others', 'Arts', 'SUST', '1989');
INSERT INTO Education VALUES('566', 'HSC', 'Arts', 'SUST', '1989');
INSERT INTO Education VALUES('567', 'Masters', 'Arts', 'SUST', '1996');
INSERT INTO Education VALUES('568', 'SSC', 'Commerce', 'KUET', '1997');
INSERT INTO Education VALUES('569', 'Bachelors', 'Science', 'BUET', '1997');
INSERT INTO Education VALUES('570', 'Bachelors', 'Science', 'CUET', '2007');
INSERT INTO Education VALUES('571', 'Others', 'Engineering', 'SUST', '2001');
INSERT INTO Education VALUES('572', 'SSC', 'Commerce', 'BUET', '2001');
INSERT INTO Education VALUES('573', 'Others', 'Engineering', 'DMC', '1996');
INSERT INTO Education VALUES('574', 'HSC', 'Commerce', 'CUET', '1985');
INSERT INTO Education VALUES('575', 'Others', 'MBBS', 'CUET', '2010');
INSERT INTO Education VALUES('576', 'Others', 'Engineering', 'CUET', '2007');
INSERT INTO Education VALUES('577', 'Ph.D.', 'Science', 'KUET', '1988');
INSERT INTO Education VALUES('578', 'Bachelors', 'MBBS', 'KUET', '1997');
INSERT INTO Education VALUES('579', 'SSC', 'Science', 'BUET', '1987');
INSERT INTO Education VALUES('580', 'Masters', 'Commerce', 'DU', '2009');
INSERT INTO Education VALUES('581', 'Others', 'Engineering', 'SUST', '1998');
INSERT INTO Education VALUES('582', 'HSC', 'Commerce', 'RUET', '1987');
INSERT INTO Education VALUES('583', 'HSC', 'Commerce', 'SUST', '2010');
INSERT INTO Education VALUES('584', 'Bachelors', 'Science', 'BUET', '1988');
INSERT INTO Education VALUES('585', 'HSC', 'Science', 'BUET', '1998');
INSERT INTO Education VALUES('586', 'Masters', 'Engineering', 'DU', '2005');
INSERT INTO Education VALUES('587', 'Bachelors', 'MBBS', 'DMC', '2008');
INSERT INTO Education VALUES('588', 'Others', 'Science', 'DU', '2006');
INSERT INTO Education VALUES('589', 'SSC', 'Commerce', 'RUET', '1993');
INSERT INTO Education VALUES('590', 'SSC', 'Science', 'RUET', '1992');
INSERT INTO Education VALUES('591', 'Ph.D.', 'Engineering', 'KUET', '2010');
INSERT INTO Education VALUES('592', 'Ph.D.', 'Arts', 'DMC', '2002');
INSERT INTO Education VALUES('593', 'Others', 'MBBS', 'SUST', '1995');
INSERT INTO Education VALUES('594', 'Masters', 'Engineering', 'KUET', '1986');
INSERT INTO Education VALUES('595', 'HSC', 'MBBS', 'CUET', '2006');
INSERT INTO Education VALUES('596', 'Others', 'MBBS', 'BUET', '1993');
INSERT INTO Education VALUES('597', 'Others', 'Commerce', 'DMC', '2003');
INSERT INTO Education VALUES('598', 'Masters', 'Arts', 'DMC', '2001');
INSERT INTO Education VALUES('599', 'Ph.D.', 'Science', 'KUET', '2009');
INSERT INTO Education VALUES('600', 'SSC', 'Engineering', 'DMC', '1997');
INSERT INTO Education VALUES('601', 'HSC', 'Arts', 'CUET', '1993');
INSERT INTO Education VALUES('602', 'Bachelors', 'Science', 'SUST', '2006');
INSERT INTO Education VALUES('603', 'HSC', 'Commerce', 'KUET', '2004');
INSERT INTO Education VALUES('604', 'Bachelors', 'Science', 'KUET', '2005');
INSERT INTO Education VALUES('605', 'Bachelors', 'Engineering', 'CUET', '1993');
INSERT INTO Education VALUES('606', 'Masters', 'Arts', 'BUET', '2005');
INSERT INTO Education VALUES('607', 'SSC', 'Arts', 'DMC', '2006');
INSERT INTO Education VALUES('608', 'Others', 'MBBS', 'SUST', '1997');
INSERT INTO Education VALUES('609', 'Ph.D.', 'Arts', 'BUET', '2006');
INSERT INTO Education VALUES('610', 'SSC', 'MBBS', 'BUET', '1989');
INSERT INTO Education VALUES('611', 'Bachelors', 'Arts', 'DU', '2006');
INSERT INTO Education VALUES('612', 'Masters', 'Science', 'DU', '2006');
INSERT INTO Education VALUES('613', 'Bachelors', 'Engineering', 'CUET', '1995');
INSERT INTO Education VALUES('614', 'Bachelors', 'Engineering', 'SUST', '1987');
INSERT INTO Education VALUES('615', 'Masters', 'Engineering', 'DU', '2000');
INSERT INTO Education VALUES('616', 'Bachelors', 'Arts', 'RUET', '1998');
INSERT INTO Education VALUES('617', 'Others', 'Arts', 'SUST', '2007');
INSERT INTO Education VALUES('618', 'Bachelors', 'Arts', 'KUET', '2001');
INSERT INTO Education VALUES('619', 'Bachelors', 'Commerce', 'CUET', '1994');
INSERT INTO Education VALUES('620', 'Masters', 'Science', 'BUET', '2001');
INSERT INTO Education VALUES('621', 'Masters', 'MBBS', 'BUET', '1992');
INSERT INTO Education VALUES('622', 'Ph.D.', 'Commerce', 'CUET', '1990');
INSERT INTO Education VALUES('623', 'SSC', 'Science', 'KUET', '2004');
INSERT INTO Education VALUES('624', 'Others', 'MBBS', 'DMC', '2000');
INSERT INTO Education VALUES('625', 'Masters', 'Science', 'CUET', '1989');
INSERT INTO Education VALUES('626', 'Ph.D.', 'Engineering', 'SUST', '2004');
INSERT INTO Education VALUES('627', 'Masters', 'Commerce', 'DMC', '2006');
INSERT INTO Education VALUES('628', 'SSC', 'MBBS', 'CUET', '2010');
INSERT INTO Education VALUES('629', 'Masters', 'Science', 'KUET', '1996');
INSERT INTO Education VALUES('630', 'Bachelors', 'Arts', 'DMC', '2003');
INSERT INTO Education VALUES('631', 'Others', 'Arts', 'KUET', '1988');
INSERT INTO Education VALUES('632', 'HSC', 'Science', 'RUET', '1999');
INSERT INTO Education VALUES('633', 'Others', 'Science', 'SUST', '1990');
INSERT INTO Education VALUES('634', 'Ph.D.', 'Engineering', 'BUET', '1993');
INSERT INTO Education VALUES('635', 'HSC', 'Science', 'DMC', '2010');
INSERT INTO Education VALUES('636', 'HSC', 'Commerce', 'CUET', '2000');
INSERT INTO Education VALUES('637', 'Ph.D.', 'Science', 'DU', '1987');
INSERT INTO Education VALUES('638', 'Others', 'MBBS', 'DMC', '1999');
INSERT INTO Education VALUES('639', 'Others', 'Commerce', 'BUET', '2006');
INSERT INTO Education VALUES('640', 'SSC', 'Arts', 'CUET', '1989');
INSERT INTO Education VALUES('641', 'HSC', 'Commerce', 'KUET', '1988');
INSERT INTO Education VALUES('642', 'Bachelors', 'Engineering', 'RUET', '1994');
INSERT INTO Education VALUES('643', 'HSC', 'MBBS', 'KUET', '2009');
INSERT INTO Education VALUES('644', 'Ph.D.', 'Science', 'SUST', '1995');
INSERT INTO Education VALUES('645', 'Masters', 'Arts', 'CUET', '1986');
INSERT INTO Education VALUES('646', 'HSC', 'Engineering', 'RUET', '2003');
INSERT INTO Education VALUES('647', 'Others', 'MBBS', 'DU', '1998');
INSERT INTO Education VALUES('648', 'Bachelors', 'Commerce', 'DU', '2010');
INSERT INTO Education VALUES('649', 'HSC', 'Arts', 'SUST', '2006');
INSERT INTO Education VALUES('650', 'HSC', 'Commerce', 'DMC', '1997');
INSERT INTO Education VALUES('651', 'SSC', 'Commerce', 'SUST', '2005');
INSERT INTO Education VALUES('652', 'Bachelors', 'Science', 'KUET', '2007');
INSERT INTO Education VALUES('653', 'SSC', 'Engineering', 'BUET', '2001');
INSERT INTO Education VALUES('654', 'Others', 'Engineering', 'DMC', '1996');
INSERT INTO Education VALUES('655', 'Bachelors', 'MBBS', 'BUET', '1990');
INSERT INTO Education VALUES('656', 'Others', 'Arts', 'DU', '1996');
INSERT INTO Education VALUES('657', 'Bachelors', 'Commerce', 'DU', '1998');
INSERT INTO Education VALUES('658', 'Ph.D.', 'Engineering', 'BUET', '1995');
INSERT INTO Education VALUES('659', 'SSC', 'Commerce', 'SUST', '2010');
INSERT INTO Education VALUES('660', 'Masters', 'Science', 'KUET', '1987');
INSERT INTO Education VALUES('661', 'Masters', 'Arts', 'CUET', '2001');
INSERT INTO Education VALUES('662', 'SSC', 'Science', 'SUST', '2001');
INSERT INTO Education VALUES('663', 'HSC', 'MBBS', 'RUET', '1993');
INSERT INTO Education VALUES('664', 'Bachelors', 'Commerce', 'KUET', '2003');
INSERT INTO Education VALUES('665', 'Ph.D.', 'Engineering', 'DMC', '1998');
INSERT INTO Education VALUES('666', 'Masters', 'Science', 'RUET', '1994');
INSERT INTO Education VALUES('667', 'SSC', 'Science', 'CUET', '1993');
INSERT INTO Education VALUES('668', 'Bachelors', 'Science', 'KUET', '2003');
INSERT INTO Education VALUES('669', 'Others', 'Commerce', 'RUET', '1991');
INSERT INTO Education VALUES('670', 'Bachelors', 'Engineering', 'KUET', '2008');
INSERT INTO Education VALUES('671', 'Others', 'Arts', 'BUET', '1998');
INSERT INTO Education VALUES('672', 'Ph.D.', 'Science', 'BUET', '2009');
INSERT INTO Education VALUES('673', 'Ph.D.', 'Commerce', 'DU', '1996');
INSERT INTO Education VALUES('674', 'Masters', 'Science', 'DMC', '2006');
INSERT INTO Education VALUES('675', 'HSC', 'Engineering', 'RUET', '2000');
INSERT INTO Education VALUES('676', 'Masters', 'Engineering', 'KUET', '1996');
INSERT INTO Education VALUES('677', 'SSC', 'MBBS', 'RUET', '2005');
INSERT INTO Education VALUES('678', 'Ph.D.', 'MBBS', 'KUET', '2005');
INSERT INTO Education VALUES('679', 'Masters', 'MBBS', 'SUST', '2007');
INSERT INTO Education VALUES('680', 'HSC', 'Arts', 'RUET', '2007');
INSERT INTO Education VALUES('681', 'HSC', 'Arts', 'CUET', '1996');
INSERT INTO Education VALUES('682', 'Others', 'MBBS', 'RUET', '1995');
INSERT INTO Education VALUES('683', 'Bachelors', 'Commerce', 'KUET', '2005');
INSERT INTO Education VALUES('684', 'Masters', 'Arts', 'CUET', '1993');
INSERT INTO Education VALUES('685', 'HSC', 'Commerce', 'SUST', '1993');
INSERT INTO Education VALUES('686', 'Ph.D.', 'Arts', 'RUET', '1994');
INSERT INTO Education VALUES('687', 'HSC', 'Arts', 'DU', '2003');
INSERT INTO Education VALUES('688', 'HSC', 'Science', 'DU', '1992');
INSERT INTO Education VALUES('689', 'SSC', 'Arts', 'DMC', '1985');
INSERT INTO Education VALUES('690', 'Ph.D.', 'Science', 'BUET', '1987');
INSERT INTO Education VALUES('691', 'HSC', 'Engineering', 'RUET', '2000');
INSERT INTO Education VALUES('692', 'SSC', 'Science', 'SUST', '1989');
INSERT INTO Education VALUES('693', 'Ph.D.', 'Commerce', 'DMC', '2002');
INSERT INTO Education VALUES('694', 'SSC', 'Commerce', 'DMC', '2008');
INSERT INTO Education VALUES('695', 'SSC', 'Commerce', 'SUST', '1996');
INSERT INTO Education VALUES('696', 'HSC', 'Engineering', 'CUET', '1993');
INSERT INTO Education VALUES('697', 'Ph.D.', 'Engineering', 'DMC', '2005');
INSERT INTO Education VALUES('698', 'HSC', 'Science', 'BUET', '1991');
INSERT INTO Education VALUES('699', 'Masters', 'Commerce', 'SUST', '1997');
INSERT INTO Education VALUES('700', 'SSC', 'Engineering', 'RUET', '1988');
INSERT INTO Education VALUES('701', 'Bachelors', 'MBBS', 'BUET', '1993');
INSERT INTO Education VALUES('702', 'Others', 'MBBS', 'KUET', '1986');
INSERT INTO Education VALUES('703', 'Others', 'MBBS', 'RUET', '2001');
INSERT INTO Education VALUES('704', 'Masters', 'Arts', 'DMC', '1989');
INSERT INTO Education VALUES('705', 'SSC', 'Arts', 'DU', '1994');
INSERT INTO Education VALUES('706', 'SSC', 'Commerce', 'RUET', '1999');
INSERT INTO Education VALUES('707', 'HSC', 'MBBS', 'SUST', '2007');
INSERT INTO Education VALUES('708', 'Ph.D.', 'Science', 'SUST', '1995');
INSERT INTO Education VALUES('709', 'Bachelors', 'MBBS', 'KUET', '1992');
INSERT INTO Education VALUES('710', 'Masters', 'Arts', 'BUET', '1996');
INSERT INTO Education VALUES('711', 'Masters', 'Commerce', 'SUST', '1994');
INSERT INTO Education VALUES('712', 'HSC', 'Engineering', 'CUET', '1987');
INSERT INTO Education VALUES('713', 'Masters', 'Arts', 'DU', '1992');
INSERT INTO Education VALUES('714', 'SSC', 'MBBS', 'KUET', '1996');
INSERT INTO Education VALUES('715', 'Ph.D.', 'Commerce', 'DU', '1986');
INSERT INTO Education VALUES('716', 'Others', 'Engineering', 'CUET', '1987');
INSERT INTO Education VALUES('717', 'Others', 'Engineering', 'KUET', '1992');
INSERT INTO Education VALUES('718', 'Masters', 'Arts', 'DMC', '2005');
INSERT INTO Education VALUES('719', 'Ph.D.', 'Engineering', 'SUST', '2006');
INSERT INTO Education VALUES('720', 'Others', 'Commerce', 'BUET', '1986');
INSERT INTO Education VALUES('721', 'Ph.D.', 'Engineering', 'SUST', '1985');
INSERT INTO Education VALUES('722', 'SSC', 'Science', 'KUET', '1987');
INSERT INTO Education VALUES('723', 'HSC', 'Commerce', 'RUET', '2010');
INSERT INTO Education VALUES('724', 'Bachelors', 'MBBS', 'DU', '2005');
INSERT INTO Education VALUES('725', 'Bachelors', 'MBBS', 'RUET', '1989');
INSERT INTO Education VALUES('726', 'Bachelors', 'Arts', 'DU', '1991');
INSERT INTO Education VALUES('727', 'Ph.D.', 'Commerce', 'DMC', '1989');
INSERT INTO Education VALUES('728', 'Masters', 'Science', 'CUET', '1995');
INSERT INTO Education VALUES('729', 'HSC', 'Engineering', 'CUET', '1987');
INSERT INTO Education VALUES('730', 'HSC', 'Commerce', 'SUST', '1995');
INSERT INTO Education VALUES('731', 'Ph.D.', 'Commerce', 'DU', '1991');
INSERT INTO Education VALUES('732', 'SSC', 'Commerce', 'CUET', '2006');
INSERT INTO Education VALUES('733', 'Ph.D.', 'MBBS', 'CUET', '2005');
INSERT INTO Education VALUES('734', 'SSC', 'Arts', 'DMC', '2001');
INSERT INTO Education VALUES('735', 'Bachelors', 'Science', 'KUET', '1990');
INSERT INTO Education VALUES('736', 'SSC', 'Commerce', 'BUET', '1999');
INSERT INTO Education VALUES('737', 'Masters', 'MBBS', 'BUET', '2003');
INSERT INTO Education VALUES('738', 'Others', 'Engineering', 'KUET', '1988');
INSERT INTO Education VALUES('739', 'Ph.D.', 'Engineering', 'CUET', '1997');
INSERT INTO Education VALUES('740', 'Ph.D.', 'Commerce', 'RUET', '2003');
INSERT INTO Education VALUES('741', 'Others', 'Engineering', 'CUET', '1992');
INSERT INTO Education VALUES('742', 'SSC', 'Science', 'KUET', '1989');
INSERT INTO Education VALUES('743', 'SSC', 'Commerce', 'BUET', '1990');
INSERT INTO Education VALUES('744', 'Others', 'Engineering', 'DU', '1996');
INSERT INTO Education VALUES('745', 'SSC', 'Science', 'KUET', '1987');
INSERT INTO Education VALUES('746', 'SSC', 'Engineering', 'RUET', '1986');
INSERT INTO Education VALUES('747', 'Masters', 'Science', 'SUST', '1992');
INSERT INTO Education VALUES('748', 'SSC', 'Engineering', 'DMC', '1992');
INSERT INTO Education VALUES('749', 'Masters', 'Commerce', 'DMC', '2010');
INSERT INTO Education VALUES('750', 'Bachelors', 'Engineering', 'SUST', '2002');
INSERT INTO Education VALUES('751', 'Ph.D.', 'MBBS', 'SUST', '2008');
INSERT INTO Education VALUES('752', 'Bachelors', 'Science', 'CUET', '2005');
INSERT INTO Education VALUES('753', 'HSC', 'Engineering', 'CUET', '1989');
INSERT INTO Education VALUES('754', 'Others', 'MBBS', 'RUET', '1998');
INSERT INTO Education VALUES('755', 'HSC', 'Science', 'KUET', '1999');
INSERT INTO Education VALUES('756', 'SSC', 'Engineering', 'RUET', '1990');
INSERT INTO Education VALUES('757', 'Masters', 'MBBS', 'SUST', '2009');
INSERT INTO Education VALUES('758', 'Others', 'Engineering', 'BUET', '2002');
INSERT INTO Education VALUES('759', 'Ph.D.', 'MBBS', 'DU', '1997');
INSERT INTO Education VALUES('760', 'Others', 'Commerce', 'KUET', '2009');
INSERT INTO Education VALUES('761', 'Masters', 'Engineering', 'RUET', '1986');
INSERT INTO Education VALUES('762', 'Others', 'Arts', 'KUET', '2009');
INSERT INTO Education VALUES('763', 'Masters', 'Commerce', 'KUET', '1985');
INSERT INTO Education VALUES('764', 'Masters', 'Engineering', 'DU', '2003');
INSERT INTO Education VALUES('765', 'Masters', 'Science', 'DMC', '2009');
INSERT INTO Education VALUES('766', 'Ph.D.', 'Science', 'RUET', '1988');
INSERT INTO Education VALUES('767', 'Masters', 'Engineering', 'CUET', '1992');
INSERT INTO Education VALUES('768', 'HSC', 'Engineering', 'SUST', '1991');
INSERT INTO Education VALUES('769', 'SSC', 'Arts', 'KUET', '2009');
INSERT INTO Education VALUES('770', 'SSC', 'Commerce', 'DU', '1991');
INSERT INTO Education VALUES('771', 'Masters', 'Science', 'RUET', '2004');
INSERT INTO Education VALUES('772', 'Ph.D.', 'Science', 'DU', '1986');
INSERT INTO Education VALUES('773', 'Masters', 'Engineering', 'RUET', '2000');
INSERT INTO Education VALUES('774', 'Bachelors', 'Engineering', 'CUET', '1997');
INSERT INTO Education VALUES('775', 'Bachelors', 'Science', 'BUET', '1992');
INSERT INTO Education VALUES('776', 'Others', 'Commerce', 'SUST', '1988');
INSERT INTO Education VALUES('777', 'Masters', 'Engineering', 'BUET', '1991');
INSERT INTO Education VALUES('778', 'Masters', 'Engineering', 'SUST', '1994');
INSERT INTO Education VALUES('779', 'Others', 'Engineering', 'SUST', '2005');
INSERT INTO Education VALUES('780', 'Others', 'MBBS', 'DU', '2000');
INSERT INTO Education VALUES('781', 'HSC', 'Engineering', 'SUST', '2006');
INSERT INTO Education VALUES('782', 'HSC', 'Arts', 'KUET', '2004');
INSERT INTO Education VALUES('783', 'Ph.D.', 'Science', 'DU', '2000');
INSERT INTO Education VALUES('784', 'Others', 'Commerce', 'SUST', '1994');
INSERT INTO Education VALUES('785', 'HSC', 'Commerce', 'DMC', '1986');
INSERT INTO Education VALUES('786', 'Masters', 'Arts', 'KUET', '1992');
INSERT INTO Education VALUES('787', 'SSC', 'Engineering', 'KUET', '2010');
INSERT INTO Education VALUES('788', 'Masters', 'Engineering', 'KUET', '2007');
INSERT INTO Education VALUES('789', 'Others', 'Science', 'DMC', '1999');
INSERT INTO Education VALUES('790', 'HSC', 'Commerce', 'CUET', '1999');
INSERT INTO Education VALUES('791', 'Bachelors', 'Engineering', 'SUST', '2000');
INSERT INTO Education VALUES('792', 'HSC', 'Commerce', 'BUET', '2008');
INSERT INTO Education VALUES('793', 'HSC', 'Arts', 'CUET', '1997');
INSERT INTO Education VALUES('794', 'Ph.D.', 'Commerce', 'KUET', '1999');
INSERT INTO Education VALUES('795', 'Ph.D.', 'Engineering', 'RUET', '1999');
INSERT INTO Education VALUES('796', 'SSC', 'Commerce', 'SUST', '2000');
INSERT INTO Education VALUES('797', 'Ph.D.', 'MBBS', 'BUET', '1989');
INSERT INTO Education VALUES('798', 'Others', 'Arts', 'RUET', '2008');
INSERT INTO Education VALUES('799', 'Others', 'Arts', 'CUET', '1991');
INSERT INTO Education VALUES('800', 'Bachelors', 'Commerce', 'RUET', '1996');
INSERT INTO Education VALUES('801', 'HSC', 'Engineering', 'SUST', '1985');
INSERT INTO Education VALUES('802', 'Bachelors', 'Engineering', 'BUET', '1991');
INSERT INTO Education VALUES('803', 'HSC', 'Science', 'DMC', '2002');
INSERT INTO Education VALUES('804', 'HSC', 'Science', 'DMC', '1994');
INSERT INTO Education VALUES('805', 'Ph.D.', 'Arts', 'RUET', '2010');
INSERT INTO Education VALUES('806', 'Ph.D.', 'Engineering', 'SUST', '1990');
INSERT INTO Education VALUES('807', 'SSC', 'Engineering', 'CUET', '1986');
INSERT INTO Education VALUES('808', 'Masters', 'Engineering', 'CUET', '1987');
INSERT INTO Education VALUES('809', 'Ph.D.', 'Commerce', 'RUET', '2003');
INSERT INTO Education VALUES('810', 'Masters', 'Arts', 'CUET', '1985');
INSERT INTO Education VALUES('811', 'Bachelors', 'Science', 'CUET', '2002');
INSERT INTO Education VALUES('812', 'Masters', 'MBBS', 'SUST', '1991');
INSERT INTO Education VALUES('813', 'SSC', 'Science', 'SUST', '1993');
INSERT INTO Education VALUES('814', 'HSC', 'Engineering', 'DMC', '2009');
INSERT INTO Education VALUES('815', 'Bachelors', 'Commerce', 'BUET', '1993');
INSERT INTO Education VALUES('816', 'Bachelors', 'Commerce', 'CUET', '1989');
INSERT INTO Education VALUES('817', 'Bachelors', 'Commerce', 'KUET', '2010');
INSERT INTO Education VALUES('818', 'Others', 'Commerce', 'RUET', '1991');
INSERT INTO Education VALUES('819', 'Masters', 'MBBS', 'KUET', '2003');
INSERT INTO Education VALUES('820', 'HSC', 'MBBS', 'SUST', '1994');
INSERT INTO Education VALUES('821', 'Others', 'Science', 'SUST', '2008');
INSERT INTO Education VALUES('822', 'SSC', 'Engineering', 'BUET', '2000');
INSERT INTO Education VALUES('823', 'Others', 'MBBS', 'KUET', '1985');
INSERT INTO Education VALUES('824', 'Masters', 'Arts', 'DMC', '1991');
INSERT INTO Education VALUES('825', 'HSC', 'Science', 'RUET', '2001');
INSERT INTO Education VALUES('826', 'Masters', 'Commerce', 'CUET', '1993');
INSERT INTO Education VALUES('827', 'Others', 'Commerce', 'CUET', '1989');
INSERT INTO Education VALUES('828', 'Ph.D.', 'Commerce', 'SUST', '2007');
INSERT INTO Education VALUES('829', 'Bachelors', 'Science', 'SUST', '1993');
INSERT INTO Education VALUES('830', 'Bachelors', 'Commerce', 'DMC', '2003');
INSERT INTO Education VALUES('831', 'Bachelors', 'Engineering', 'KUET', '2005');
INSERT INTO Education VALUES('832', 'SSC', 'MBBS', 'RUET', '2003');
INSERT INTO Education VALUES('833', 'Bachelors', 'Science', 'DMC', '2004');
INSERT INTO Education VALUES('834', 'Bachelors', 'Commerce', 'DU', '2007');
INSERT INTO Education VALUES('835', 'Others', 'Engineering', 'CUET', '2008');
INSERT INTO Education VALUES('836', 'HSC', 'Commerce', 'DMC', '1998');
INSERT INTO Education VALUES('837', 'Masters', 'MBBS', 'DU', '1994');
INSERT INTO Education VALUES('838', 'SSC', 'Engineering', 'DU', '2001');
INSERT INTO Education VALUES('839', 'Bachelors', 'Engineering', 'RUET', '2002');
INSERT INTO Education VALUES('840', 'Others', 'Commerce', 'DMC', '1999');
INSERT INTO Education VALUES('841', 'Masters', 'Science', 'KUET', '1994');
INSERT INTO Education VALUES('842', 'SSC', 'Science', 'DU', '1998');
INSERT INTO Education VALUES('843', 'Ph.D.', 'Science', 'DU', '2004');
INSERT INTO Education VALUES('844', 'HSC', 'Engineering', 'DMC', '1989');
INSERT INTO Education VALUES('845', 'Bachelors', 'Engineering', 'DU', '1987');
INSERT INTO Education VALUES('846', 'Ph.D.', 'MBBS', 'RUET', '2005');
INSERT INTO Education VALUES('847', 'Ph.D.', 'MBBS', 'CUET', '2005');
INSERT INTO Education VALUES('848', 'HSC', 'MBBS', 'SUST', '1991');
INSERT INTO Education VALUES('849', 'Bachelors', 'Engineering', 'CUET', '2003');
INSERT INTO Education VALUES('850', 'Masters', 'Commerce', 'KUET', '2006');
INSERT INTO Education VALUES('851', 'Bachelors', 'Science', 'RUET', '1986');
INSERT INTO Education VALUES('852', 'Ph.D.', 'Arts', 'DMC', '2002');
INSERT INTO Education VALUES('853', 'Bachelors', 'Science', 'DU', '1989');
INSERT INTO Education VALUES('854', 'HSC', 'Science', 'RUET', '1990');
INSERT INTO Education VALUES('855', 'Others', 'Arts', 'BUET', '1991');
INSERT INTO Education VALUES('856', 'Ph.D.', 'Arts', 'CUET', '2007');
INSERT INTO Education VALUES('857', 'Others', 'Science', 'CUET', '2007');
INSERT INTO Education VALUES('858', 'HSC', 'Commerce', 'SUST', '1986');
INSERT INTO Education VALUES('859', 'HSC', 'MBBS', 'SUST', '2002');
INSERT INTO Education VALUES('860', 'Ph.D.', 'Arts', 'RUET', '1987');
INSERT INTO Education VALUES('861', 'HSC', 'Commerce', 'KUET', '1993');
INSERT INTO Education VALUES('862', 'Ph.D.', 'Engineering', 'KUET', '1987');
INSERT INTO Education VALUES('863', 'Bachelors', 'MBBS', 'DU', '2003');
INSERT INTO Education VALUES('864', 'Masters', 'Commerce', 'SUST', '2004');
INSERT INTO Education VALUES('865', 'Bachelors', 'MBBS', 'RUET', '1990');
INSERT INTO Education VALUES('866', 'Bachelors', 'Arts', 'KUET', '1992');
INSERT INTO Education VALUES('867', 'Bachelors', 'Arts', 'BUET', '1995');
INSERT INTO Education VALUES('868', 'Others', 'Science', 'RUET', '1997');
INSERT INTO Education VALUES('869', 'SSC', 'MBBS', 'RUET', '2001');
INSERT INTO Education VALUES('870', 'SSC', 'Arts', 'SUST', '1994');
INSERT INTO Education VALUES('871', 'SSC', 'MBBS', 'KUET', '1993');
INSERT INTO Education VALUES('872', 'Others', 'Arts', 'SUST', '2006');
INSERT INTO Education VALUES('873', 'SSC', 'Commerce', 'SUST', '2010');
INSERT INTO Education VALUES('874', 'SSC', 'Commerce', 'SUST', '1992');
INSERT INTO Education VALUES('875', 'Others', 'Science', 'CUET', '2000');
INSERT INTO Education VALUES('876', 'Masters', 'Engineering', 'RUET', '1989');
INSERT INTO Education VALUES('877', 'Ph.D.', 'Commerce', 'KUET', '1996');
INSERT INTO Education VALUES('878', 'Ph.D.', 'Commerce', 'BUET', '2010');
INSERT INTO Education VALUES('879', 'Others', 'Arts', 'BUET', '1995');
INSERT INTO Education VALUES('880', 'Masters', 'Commerce', 'CUET', '1998');
INSERT INTO Education VALUES('881', 'SSC', 'Arts', 'DMC', '2003');
INSERT INTO Education VALUES('882', 'HSC', 'Commerce', 'CUET', '1993');
INSERT INTO Education VALUES('883', 'SSC', 'MBBS', 'BUET', '2006');
INSERT INTO Education VALUES('884', 'Others', 'Science', 'DMC', '2006');
INSERT INTO Education VALUES('885', 'Masters', 'Arts', 'CUET', '2006');
INSERT INTO Education VALUES('886', 'Ph.D.', 'MBBS', 'DU', '1989');
INSERT INTO Education VALUES('887', 'Masters', 'Science', 'KUET', '1991');
INSERT INTO Education VALUES('888', 'Others', 'Science', 'SUST', '2003');
INSERT INTO Education VALUES('889', 'HSC', 'Arts', 'RUET', '1992');
INSERT INTO Education VALUES('890', 'Masters', 'Commerce', 'DU', '2005');
INSERT INTO Education VALUES('891', 'Bachelors', 'MBBS', 'SUST', '1994');
INSERT INTO Education VALUES('892', 'Ph.D.', 'MBBS', 'KUET', '2008');
INSERT INTO Education VALUES('893', 'Ph.D.', 'MBBS', 'KUET', '2004');
INSERT INTO Education VALUES('894', 'HSC', 'MBBS', 'DU', '1985');
INSERT INTO Education VALUES('895', 'Bachelors', 'Engineering', 'RUET', '1998');
INSERT INTO Education VALUES('896', 'Ph.D.', 'Commerce', 'CUET', '1986');
INSERT INTO Education VALUES('897', 'Masters', 'Arts', 'DMC', '1985');
INSERT INTO Education VALUES('898', 'HSC', 'Engineering', 'SUST', '2003');
INSERT INTO Education VALUES('899', 'SSC', 'Commerce', 'CUET', '1987');
INSERT INTO Education VALUES('900', 'Ph.D.', 'Engineering', 'DMC', '2002');
INSERT INTO Education VALUES('901', 'SSC', 'Arts', 'BUET', '2006');
INSERT INTO Education VALUES('902', 'SSC', 'MBBS', 'SUST', '2005');
INSERT INTO Education VALUES('903', 'Others', 'Science', 'CUET', '2003');
INSERT INTO Education VALUES('904', 'SSC', 'Commerce', 'DMC', '1988');
INSERT INTO Education VALUES('905', 'Bachelors', 'Science', 'BUET', '1994');
INSERT INTO Education VALUES('906', 'Bachelors', 'Science', 'KUET', '1994');
INSERT INTO Education VALUES('907', 'HSC', 'MBBS', 'CUET', '1991');
INSERT INTO Education VALUES('908', 'Ph.D.', 'Arts', 'SUST', '2003');
INSERT INTO Education VALUES('909', 'HSC', 'Science', 'DU', '2010');
INSERT INTO Education VALUES('910', 'Others', 'Science', 'CUET', '1998');
INSERT INTO Education VALUES('911', 'HSC', 'Engineering', 'RUET', '2002');
INSERT INTO Education VALUES('912', 'HSC', 'Engineering', 'DU', '2001');
INSERT INTO Education VALUES('913', 'Ph.D.', 'Engineering', 'CUET', '1998');
INSERT INTO Education VALUES('914', 'Bachelors', 'Arts', 'DMC', '2004');
INSERT INTO Education VALUES('915', 'Bachelors', 'Arts', 'DMC', '2008');
INSERT INTO Education VALUES('916', 'Bachelors', 'Commerce', 'CUET', '1993');
INSERT INTO Education VALUES('917', 'Ph.D.', 'Arts', 'SUST', '1987');
INSERT INTO Education VALUES('918', 'Masters', 'Science', 'DU', '2006');
INSERT INTO Education VALUES('919', 'Masters', 'Commerce', 'RUET', '2002');
INSERT INTO Education VALUES('920', 'Masters', 'Science', 'RUET', '2004');
INSERT INTO Education VALUES('921', 'Bachelors', 'Engineering', 'KUET', '1987');
INSERT INTO Education VALUES('922', 'SSC', 'MBBS', 'CUET', '2010');
INSERT INTO Education VALUES('923', 'Masters', 'Arts', 'DU', '2000');
INSERT INTO Education VALUES('924', 'SSC', 'Engineering', 'CUET', '1993');
INSERT INTO Education VALUES('925', 'Masters', 'MBBS', 'RUET', '1987');
INSERT INTO Education VALUES('926', 'Masters', 'Commerce', 'SUST', '1997');
INSERT INTO Education VALUES('927', 'Ph.D.', 'Commerce', 'BUET', '2001');
INSERT INTO Education VALUES('928', 'Ph.D.', 'Commerce', 'RUET', '2008');
INSERT INTO Education VALUES('929', 'HSC', 'Science', 'BUET', '2007');
INSERT INTO Education VALUES('930', 'HSC', 'Science', 'DU', '1998');
INSERT INTO Education VALUES('931', 'Ph.D.', 'Arts', 'SUST', '1996');
INSERT INTO Education VALUES('932', 'Ph.D.', 'Engineering', 'SUST', '2009');
INSERT INTO Education VALUES('933', 'Bachelors', 'MBBS', 'CUET', '1989');
INSERT INTO Education VALUES('934', 'Bachelors', 'Science', 'SUST', '1993');
INSERT INTO Education VALUES('935', 'SSC', 'MBBS', 'RUET', '2008');
INSERT INTO Education VALUES('936', 'Others', 'Commerce', 'RUET', '2008');
INSERT INTO Education VALUES('937', 'Bachelors', 'Commerce', 'SUST', '2004');
INSERT INTO Education VALUES('938', 'Ph.D.', 'Science', 'RUET', '2000');
INSERT INTO Education VALUES('939', 'Bachelors', 'Engineering', 'CUET', '1993');
INSERT INTO Education VALUES('940', 'Ph.D.', 'Engineering', 'BUET', '2006');
INSERT INTO Education VALUES('941', 'Others', 'Commerce', 'KUET', '1997');
INSERT INTO Education VALUES('942', 'HSC', 'Science', 'CUET', '2009');
INSERT INTO Education VALUES('943', 'Ph.D.', 'Arts', 'KUET', '1994');
INSERT INTO Education VALUES('944', 'Ph.D.', 'Science', 'KUET', '1999');
INSERT INTO Education VALUES('945', 'Ph.D.', 'MBBS', 'BUET', '2008');
INSERT INTO Education VALUES('946', 'Masters', 'Arts', 'SUST', '1999');
INSERT INTO Education VALUES('947', 'Masters', 'MBBS', 'SUST', '2002');
INSERT INTO Education VALUES('948', 'Masters', 'Commerce', 'SUST', '2003');
INSERT INTO Education VALUES('949', 'Ph.D.', 'Commerce', 'SUST', '1987');
INSERT INTO Education VALUES('950', 'Masters', 'Arts', 'DMC', '1998');
INSERT INTO Education VALUES('951', 'Bachelors', 'Arts', 'CUET', '1990');
INSERT INTO Education VALUES('952', 'SSC', 'Commerce', 'SUST', '1996');
INSERT INTO Education VALUES('953', 'Others', 'Commerce', 'KUET', '1998');
INSERT INTO Education VALUES('954', 'Ph.D.', 'Science', 'RUET', '2002');
INSERT INTO Education VALUES('955', 'Others', 'Science', 'DU', '1992');
INSERT INTO Education VALUES('956', 'Masters', 'Arts', 'RUET', '2008');
INSERT INTO Education VALUES('957', 'SSC', 'Arts', 'DU', '1994');
INSERT INTO Education VALUES('958', 'Ph.D.', 'MBBS', 'KUET', '2003');
INSERT INTO Education VALUES('959', 'Others', 'Science', 'SUST', '2004');
INSERT INTO Education VALUES('960', 'Others', 'Science', 'CUET', '2006');
INSERT INTO Education VALUES('961', 'Others', 'Commerce', 'DU', '2009');
INSERT INTO Education VALUES('962', 'HSC', 'Engineering', 'RUET', '1995');
INSERT INTO Education VALUES('963', 'Bachelors', 'Science', 'CUET', '1998');
INSERT INTO Education VALUES('964', 'Masters', 'Commerce', 'DMC', '1992');
INSERT INTO Education VALUES('965', 'Masters', 'Arts', 'RUET', '1990');
INSERT INTO Education VALUES('966', 'Masters', 'Commerce', 'CUET', '1986');
INSERT INTO Education VALUES('967', 'HSC', 'MBBS', 'DU', '1997');
INSERT INTO Education VALUES('968', 'Bachelors', 'Commerce', 'CUET', '2008');
INSERT INTO Education VALUES('969', 'HSC', 'MBBS', 'BUET', '1992');
INSERT INTO Education VALUES('970', 'Ph.D.', 'Arts', 'RUET', '2005');
INSERT INTO Education VALUES('971', 'Bachelors', 'Science', 'CUET', '1988');
INSERT INTO Education VALUES('972', 'SSC', 'Science', 'BUET', '1992');
INSERT INTO Education VALUES('973', 'Masters', 'Commerce', 'DMC', '1991');
INSERT INTO Education VALUES('974', 'Masters', 'Engineering', 'DU', '1995');
INSERT INTO Education VALUES('975', 'Ph.D.', 'Science', 'CUET', '2007');
INSERT INTO Education VALUES('976', 'Others', 'MBBS', 'CUET', '2003');
INSERT INTO Education VALUES('977', 'HSC', 'Commerce', 'DMC', '1996');
INSERT INTO Education VALUES('978', 'Masters', 'Science', 'RUET', '2001');
INSERT INTO Education VALUES('979', 'Bachelors', 'Engineering', 'DU', '1996');
INSERT INTO Education VALUES('980', 'SSC', 'Science', 'DU', '1998');
INSERT INTO Education VALUES('981', 'Bachelors', 'MBBS', 'RUET', '2001');
INSERT INTO Education VALUES('982', 'Bachelors', 'MBBS', 'CUET', '2007');
INSERT INTO Education VALUES('983', 'Others', 'Science', 'DMC', '1987');
INSERT INTO Education VALUES('984', 'Masters', 'Commerce', 'KUET', '2009');
INSERT INTO Education VALUES('985', 'Ph.D.', 'Engineering', 'DU', '1991');
INSERT INTO Education VALUES('986', 'HSC', 'MBBS', 'CUET', '1999');
INSERT INTO Education VALUES('987', 'Others', 'Science', 'DMC', '2007');
INSERT INTO Education VALUES('988', 'HSC', 'Arts', 'DMC', '2004');
INSERT INTO Education VALUES('989', 'Ph.D.', 'Science', 'RUET', '1992');
INSERT INTO Education VALUES('990', 'Others', 'Arts', 'KUET', '1994');
INSERT INTO Education VALUES('991', 'Bachelors', 'MBBS', 'KUET', '1989');
INSERT INTO Education VALUES('992', 'Masters', 'Engineering', 'CUET', '1995');
INSERT INTO Education VALUES('993', 'Ph.D.', 'MBBS', 'DMC', '2006');
INSERT INTO Education VALUES('994', 'Masters', 'Arts', 'SUST', '1987');
INSERT INTO Education VALUES('995', 'Bachelors', 'Engineering', 'DMC', '1989');
INSERT INTO Education VALUES('996', 'Others', 'Arts', 'DMC', '2009');
INSERT INTO Education VALUES('997', 'SSC', 'Engineering', 'CUET', '2008');
INSERT INTO Education VALUES('998', 'Masters', 'Science', 'SUST', '2003');
INSERT INTO Education VALUES('999', 'HSC', 'MBBS', 'CUET', '2005');
INSERT INTO Education VALUES('1000', 'HSC', 'Arts', 'BUET', '2010');
